server.port=8763
server.servlet.context-path=/
spring.application.name=webapi-server
eureka.client.service-url.defaultZone=http://localhost:7761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}-${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.leaseRenewalIntervalInSeconds=3
eureka.client.healthcheck.enabled=true

logging.level.com.dao=debug