# teng

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/ncme/auth/: SpringCloudAuthApplication.java
auth/src/main/java/com/ncme/auth/config/: AuthorizationServerConfig.java  RedisConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth/src/main/java/com/ncme/auth/mapper/: UserMapper.java
auth/src/main/java/com/ncme/auth/model/: UserModel.java
auth/src/main/java/com/ncme/auth/oauth2/: MyJwtTokenStore.java
auth/src/main/java/com/ncme/auth/service/: UserService.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/ncme/auth/: SpringCloudAuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/ncme/common/config/: CustomizeBeanConfig.java
common/src/main/java/com/ncme/common/constants/: ErrorCode.java
common/src/main/java/com/ncme/common/entity/: ResponseEntity.java
common/src/main/java/com/ncme/common/utils/: StringUtils.java
common/src/main/resources/: application-dao.properties  application-mybatis.properties  application-springmvc.properties
common/src/main/resources/mybatis/: mybatis-config.xml
eureka/: pom.xml
eureka/src/main/java/com/ncme/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
eureka/src/test/java/com/ncme/eureka/: EurekaApplicationTests.java
webapp/: pom.xml
webapp/consumerApp/: pom.xml
webapp/consumerApp/src/main/java/com/ncme/consumer/: consumerApp.java
webapp/consumerApp/src/main/java/com/ncme/consumer/controller/: TestController.java
webapp/consumerApp/src/main/java/com/ncme/consumer/domain/: User.java
webapp/consumerApp/src/main/java/com/ncme/consumer/filter/: MyFilter.java
webapp/consumerApp/src/main/java/com/ncme/consumer/handler/: CustomizeException.java  CustomizeExceptionHandler.java  ExceptionErrorDecoder.java  HystrixClientFallbackFactory.java  MyHealthCheckHandler.java  MyHealthIndicator.java  MyPingStrategy.java  MyRule.java
webapp/consumerApp/src/main/java/com/ncme/consumer/service/: TestService.java
webapp/consumerApp/src/main/resources/: application-dev.properties
webapp/webAPI/: pom.xml
webapp/webAPI/src/main/java/com/: NcmeAPIApplication.java
webapp/webAPI/src/main/java/com/ncme/webapi/controller/: BaseController.java  HelloController.java  TestController.java
webapp/webAPI/src/main/java/com/ncme/webapi/dao/user/: UserMapper.java
webapp/webAPI/src/main/java/com/ncme/webapi/domain/: User.java
webapp/webAPI/src/main/java/com/ncme/webapi/filter/: MyFilter.java
webapp/webAPI/src/main/java/com/ncme/webapi/handler/: MyHealthCheckHandler.java  MyHealthIndicator.java
webapp/webAPI/src/main/java/com/ncme/webapi/interceptor/: CustomizeWebMVCConfigurer.java  MyInterceptor.java
webapp/webAPI/src/main/java/com/ncme/webapi/service/: UserService.java
webapp/webAPI/src/main/java/com/ncme/webapi/service/impl/: UserServiceImpl.java
webapp/webAPI/src/main/resources/: application-dev.properties  logback.xml
zuul/: pom.xml
zuul/src/main/java/com/ncme/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/ncme/zuul/: ZuulApplicationTests.java
(+4 files in other folders)
