spring.application.name=consumerApp
server.port=8762
server.servlet.context-path=/
eureka.client.serviceUrl.defaultZone=http://zhounan:123@localhost:8761/eureka/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=3
eureka.instance.instance-id=${spring.application.name}-${server.ports}
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.leaseRenewalIntervalInSeconds=3

#开启hystrix熔断
feign.hystrix.enabled=true
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.threadpool.default.coreSize=10


#自定义负载均衡路由规则
ribbon.NFLoadBalancerRuleClassName=com.ncme.consumer.handler.MyRule
#自定义负载均衡Ping策略
ribbon.NFLoadBalancerPingClassName=com.netflix.niws.loadbalancer.NIWSDiscoveryPing
#Ping间隔时间
ribbon.NFLoadBalancerPingInterval=5
#PROVIDER.ribbon.NFLoadBalancerClassName=com.service.MyLoadBalancer
#PROVIDER.ribbon.NIWSServerListClassName=com.service.MyServerList
#开启重试 默认关闭
spring.cloud.loadbalancer.retry.enabled=true
ribbon.ReadTimeout=30000
ribbon.ConnectTimeout=2000
#所有操作请求都进行重试
ribbon.OkToRetryOnAllOperations=true
#切换实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
#当前实例的重试次数
ribbon.maxAutoRetries=1
#关闭懒加载
ribbon.eager-load.enabled=true
#最大并发数
#ribbon.ActiveConnectionLimit=1000

eureka.client.healthcheck.enabled=true

spring.zipkin.base-url=http://localhost:9411/zipkin

