springmvc.jacksonconvertersupportedMediaTypes=text/plain;charset=UTF-8,text/html;charset=UTF-8,application/json;charset=UTF-8
springmvc.stringconverter.supportedMediaTypes=text/plain;charset=UTF-8,text/html;charset=UTF-8,application/json;charset=UTF-8
